<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View1" customClass="ViewController" customModule="Recto_Verso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-Qk-dXW" userLabel="logo">
                                <rect key="frame" x="17.5" y="20" width="261.5" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z8L-Qk-dXW" secondAttribute="height" multiplier="263:102" id="OQ2-s7-rPI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-e7-h2r" userLabel="seg_control_1">
                                <rect key="frame" x="17.5" y="136" width="261.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zw6-e7-h2r" secondAttribute="height" multiplier="127:17" id="wDN-4q-8Xx"/>
                                </constraints>
                                <segments>
                                    <segment title="Français"/>
                                    <segment title="English"/>
                                </segments>
                                <color key="tintColor" red="0.32575226610000002" green="0.78030401380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="seg_french_english:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ytk-dG-fHq"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-4k-CxD" userLabel="definitions_1">
                                <rect key="frame" x="17.5" y="202" width="340" height="440.5"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnG-4k-CxD" secondAttribute="height" multiplier="343:445" id="fHa-gw-J6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-JY-C6J" userLabel="insert_words">
                                <rect key="frame" x="287.5" y="20" width="70" height="70"/>
                                <color key="backgroundColor" red="0.32575226610000002" green="0.78030401380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mm6-JY-C6J" secondAttribute="height" multiplier="1:1" id="QYu-2a-J8m"/>
                                </constraints>
                                <state key="normal" title="+ mot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aJK-8H-2lc" kind="presentation" identifier="seg_view2" id="wQx-Hm-sqy"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-Ty-qZh" userLabel="pick_letter">
                                <rect key="frame" x="287" y="114" width="70.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cga-Ty-qZh" secondAttribute="height" multiplier="7:8" id="MJT-jP-YaZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfe-u1-LTr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JWR-Q4-gfL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8L-Qk-dXW" firstAttribute="top" secondItem="mm6-JY-C6J" secondAttribute="top" id="Ayt-ac-ZrO"/>
                            <constraint firstItem="FnG-4k-CxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5L-2C-l0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mm6-JY-C6J" secondAttribute="top" multiplier="33.35" constant="8" symbolic="YES" id="Bn9-IR-pVw"/>
                            <constraint firstItem="Z8L-Qk-dXW" firstAttribute="width" secondItem="zw6-e7-h2r" secondAttribute="width" id="I81-fY-Bwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnG-4k-CxD" secondAttribute="top" multiplier="3.3" id="KE8-4X-c4c"/>
                            <constraint firstItem="zw6-e7-h2r" firstAttribute="leading" secondItem="FnG-4k-CxD" secondAttribute="leading" id="VWO-Ev-wXA"/>
                            <constraint firstItem="zw6-e7-h2r" firstAttribute="centerY" secondItem="Cga-Ty-qZh" secondAttribute="centerY" id="db6-AR-8kl"/>
                            <constraint firstItem="FnG-4k-CxD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.66" id="fh1-rf-ntM"/>
                            <constraint firstItem="mm6-JY-C6J" firstAttribute="width" secondItem="Cga-Ty-qZh" secondAttribute="width" id="fvk-ct-eRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cga-Ty-qZh" secondAttribute="top" multiplier="5.79" constant="8" symbolic="YES" id="n5K-ct-wzE"/>
                            <constraint firstItem="Z8L-Qk-dXW" firstAttribute="leading" secondItem="zw6-e7-h2r" secondAttribute="leading" id="nVk-zx-J4h"/>
                            <constraint firstItem="Cga-Ty-qZh" firstAttribute="trailing" secondItem="FnG-4k-CxD" secondAttribute="trailing" id="qhw-An-PN2"/>
                            <constraint firstItem="mm6-JY-C6J" firstAttribute="trailing" secondItem="Cga-Ty-qZh" secondAttribute="trailing" id="r9K-kC-Wiu"/>
                            <constraint firstItem="zw6-e7-h2r" firstAttribute="height" secondItem="Cga-Ty-qZh" secondAttribute="height" multiplier="0.437" id="vCW-be-CTb"/>
                            <constraint firstItem="Cga-Ty-qZh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1199" id="zXe-Ks-k5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="definitions_1" destination="FnG-4k-CxD" id="nQi-Un-iIl"/>
                        <outlet property="go_insert_words" destination="mm6-JY-C6J" id="MCN-5W-uMS"/>
                        <outlet property="logo" destination="Z8L-Qk-dXW" id="byT-H2-Ijy"/>
                        <outlet property="pick_letter" destination="Cga-Ty-qZh" id="nG4-Rc-FFR"/>
                        <outlet property="seg_control_1" destination="zw6-e7-h2r" id="3OX-CY-wx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.2" y="-832.53373313343332"/>
        </scene>
        <!--View2-->
        <scene sceneID="oT5-gH-P8i">
            <objects>
                <viewController id="aJK-8H-2lc" userLabel="View2" customClass="ViewController2" customModule="Recto_Verso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42e-IV-gV8" userLabel="main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-kd-MqD" userLabel="add_french">
                                <rect key="frame" x="16" y="44" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-QV-pek" userLabel="add_english">
                                <rect key="frame" x="16" y="93" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-eI-L3o">
                                <rect key="frame" x="16" y="141" width="252" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add_words:" destination="aJK-8H-2lc" eventType="touchUpInside" id="8uT-u1-k4N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-Qp-bGN" userLabel="table_view">
                                <rect key="frame" x="16" y="201" width="343" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aJK-8H-2lc" id="VYs-b8-bmS"/>
                                    <outlet property="delegate" destination="aJK-8H-2lc" id="QaU-LQ-Qyj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-1G-KuA" userLabel="go_dictionary">
                                <rect key="frame" x="299" y="44" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dictio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zSg-6D-IdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T7M-P9-1SU"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="c6Z-eI-L3o" id="MQE-Jd-P5S"/>
                        <outlet property="add_english" destination="cyC-QV-pek" id="aIC-U7-X2F"/>
                        <outlet property="add_french" destination="XaT-kd-MqD" id="mBJ-63-PVg"/>
                        <outlet property="go_dictionary" destination="lBQ-1G-KuA" id="9c1-F7-Mk1"/>
                        <outlet property="table_view" destination="uwR-Qp-bGN" id="28h-ew-Est"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhV-Li-z6l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-831.63418290854577"/>
        </scene>
    </scenes>
</document>
